{
  "name": "blockchain",
  "version": "0.0.1",
  "description": "Create a simple blockchain to learn and test some concepts with typescript.",
  "main": "dist/blockchain.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require ts-node/register './tests/**/*.spec.ts'",
    "test:watch": "./node_modules/.bin/mocha -w --require ts-node/register './tests/**/*.spec.ts'",
    "build": "tsc",
    "start": "node dist/blockchain.js",
    "dev": "./node_modules/.bin/ts-node src/blockchain.ts"
  },
  "keywords": [
    "blockchain",
    "javascript",
    "typescript",
    "js",
    "ts"
  ],
  "author": "ugo.arzur@gmail.com",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/signale": "^1.4.7",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
