{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Create a simple blockchain to learn and test some concepts with javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js"
  },
  "keywords": [
    "blockchain",
    "javascript",
    "js",
    "blockchain-technology"
  ],
  "author": "ugo.arzur@gmail.com",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
